Frog/Views/BoardControl.xaml

<UserControl x:Class="Frog.Views.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Frog.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="60"
             d:DesignWidth="460"
             d:DataContext="{d:DesignInstance ViewModels:Game}">

    <StackPanel>
        <WrapPanel>
            <TextBlock Margin="5" Text="Player"/>
            <TextBlock Grid.Column="1" Margin="5" Text="lives"/>
            <TextBlock Grid.Column="2" Margin="5" Text="Score"/>
        </WrapPanel>
        <ItemsControl ItemsSource="{Binding Players}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Margin="5" Text="{Binding Lives}"/>
                        <TextBlock Grid.Column="2" Margin="5" Text="{Binding Score}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
           
        </ItemsControl>
    </StackPanel>

</UserControl>
