Frog/Views/GameControl.xaml

<UserControl x:Class="Frog.Views.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Frog.ViewModels"
             xmlns:local="clr-namespace:Frog.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="460"
             Focusable="True"
             d:DataContext="{d:DesignInstance ViewModels:Game}"
             Loaded="UserControl_Loaded">

    
    <UserControl.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveUpCommand}"/>
        <KeyBinding Key="S" Command="{Binding MoveDownCommand}"/>
        <KeyBinding Key="A" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="D" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="Up" Command="{Binding MoveUpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding MoveDownCommand}"/>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}"/>
    </UserControl.InputBindings>

    <StackPanel>
        <WrapPanel>
            <TextBlock Height="30" Width="AUTO" Text="Time left: "></TextBlock>
            <TextBlock Height="30" Width="80" Text="{Binding LevelTime}"></TextBlock>
        </WrapPanel>

        <ItemsControl ItemsSource="{Binding ItemsOnScreen}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="Fill" Height="{Binding Height}" Width="{Binding Width}" Source="{Binding ImagePath}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Ycoord}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Xcoord}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="Fill" Height="{Binding Height}" Width="{Binding Width}" Source="{Binding ImagePath}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Ycoord}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Xcoord}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </StackPanel>

</UserControl>
