Frog/Views/GameControl.xaml

<UserControl x:Class="Frog.Views.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:Frog.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="460"
             Focusable="True"            
             Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance ViewModels:Game}">


    <UserControl.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveUpCommand}"/>
        <KeyBinding Key="S" Command="{Binding MoveDownCommand}"/>
        <KeyBinding Key="A" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="D" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="Up" Command="{Binding MoveUpCommand}"/>
        <KeyBinding Key="Down" Command="{Binding MoveDownCommand}"/>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}"/>
    </UserControl.InputBindings>
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>
        
        <Button Name="StartNewGame"  Click="StartNewGame_Click">Start New Game</Button>
        <WrapPanel>
            <TextBlock Margin="5" Text="Player"/>
            <TextBlock Grid.Column="1" Margin="5" Text="lives"/>
            <TextBlock Grid.Column="2" Margin="5" Text="Score"/>
        </WrapPanel>

        <ItemsControl ItemsSource="{Binding Players}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Margin="5" Text="{Binding Lives}"/>
                        <TextBlock Grid.Column="2" Margin="5" Text="{Binding Score}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <WrapPanel>
            <TextBlock Height="30" Width="AUTO" Text="Time left: "></TextBlock>
            <TextBlock Height="30" Width="80" Text="{Binding LevelTime}"></TextBlock>
            <TextBlock Height="30" Width="AUTO" Text="Levels left: "/>
            <TextBlock Height="30" Width="AUTO" Text="{Binding LevelsLeft}"/>
        </WrapPanel>
        <ItemsControl ItemsSource="{Binding ItemsOnScreen}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="Fill" Height="{Binding Height}" Width="{Binding Width}" Source="{Binding Image}" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Ycoord}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Xcoord}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Players}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Stretch="Fill" Height="{Binding Height}" Width="{Binding Width}" Source="{Binding Image}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Top" Value="{Binding Ycoord}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Xcoord}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

    </StackPanel>

</UserControl>
